<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%results path}" field="resultsDatafilesPattern"
        help="/plugin/arestocats/help-results.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%metrics path}" field="metricsDatafilesPattern"
        help="/plugin/arestocats/help-metrics.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Number of builds to include}" help="/plugin/arestocats/help-numbuilds.html">
          <input class="positive-number" type="number" name="number of Builds"
                 style="width:20em"/>
    </f:entry>
</j:jelly>
