<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="chart" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
            <!--Load the AJAX API for google charts-->
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
               var results = [${it.summary}];
               var charts = [];
               google.charts.load('current', {'packages':['corechart']});
               google.charts.setOnLoadCallback(drawCharts);
               function drawCharts(){
                  results.forEach( ( result, index ) => {
                     var data = new google.visualization.DataTable();
                     data.addColumn( 'string', 'X' );
                     var testcase = Object.keys(result)[0];
                     var measurements = result[testcase];
                     var labeling = measurements["outcomes"];
                     labeling.forEach( label => {
                     data.addColumn( 'number', label );
                     });
                    data.addRows(measurements['data']);
                     var options = {
                         'title': 'aRESTocats test-summary',
                         isStacked: true,
                         chartArea: {
                             left: 100,
                             width: 600
                         },
                         width: 1000,
                         hAxis: {
                             title: 'Build Nr.'
                         },
                         vAxis: {
                             title: 'test-cases'
                         }
                     };
                     var div = document.createElement( "div" );
                     div.setAttribute( "id", testcase );
                     document.getElementById( "main-panel" ).appendChild( div );
                     var chart = new google.visualization.AreaChart( document.getElementById( testcase ) );
                     chart.draw( data, options );
                     charts.push( chart );
                  } );
               }
            </script>
</j:jelly>