<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="chart" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
   <l:layout norefresh="true">
      <st:include it="${it.run}" page="sidepanel.jelly" />
         <l:main-panel>
            <h1>${%aRESTocats Results}</h1>
            ${it.results}
            <!--Load the AJAX API for google charts-->
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
               var results = ${it.results};
               google.charts.load('current', {'packages':['corechart']});
               google.charts.setOnLoadCallback(drawCharts);
               function drawCharts(){
                  var charts = [];
                  results.forEach( ( result, index ) => {
                     var data = new google.visualization.DataTable();
                     data.addColumn( 'string', 'X' );
                     result.metrics.forEach( metric => {
                         data.addColumn( 'number', metric.name );
                     } );
                     var rows = [];
                     var colors = [];
                     result.metrics[0].values.forEach( (val, i ) => {
                        var row = [];
                        row.push( String( ${it.currentNumber} + i - ( result.metrics[ 0 ].values.length - 1) ) );
                        result.metrics.forEach( m => {
                            colors.push( m.color );
                            row.push( m.values[ i ] );
                        } );
                        rows.push( row );
                     } );
                     data.addRows( rows );
                     var options = {
                         'title': result.category,
                         chartArea: {
                             left: 100,
                             width: 600
                         },
                         width: 1000,
                         hAxis: {
                             title: 'Build Nr.'
                         },
                         vAxis: {
                             title: result.metrics[0].label
                         },
                         colors
                     };
                     var div = document.createElement( "div" );
                     div.setAttribute( "id", result.category );
                     document.getElementById( "main-panel" ).appendChild( div );
                     var chart = new google.visualization.LineChart( document.getElementById( result.category ) );
                     chart.draw( data, options );
                     charts.push( chart );
                  } );
               }
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
